<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Economics\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Shoppers\" />
    <Folder Include="Payments\" />
  </ItemGroup>

</Project>
