# PaymentGateway

./: PaymentGateway.API.postman_collection.json  PaymentGateway.sln  README.md
PaymentGateway.API/: PaymentGateway.API.csproj  Startup.cs  appsettings.json
PaymentGateway.API/Controllers/: PaymentsController.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/ViewModels/Payments/: PaymentDetailsRequest.cs  PaymentDetailsResponse.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway.ApiTester/: ApiClient.cs  Program.cs  (+1 more)
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application/DTOs/: ApplicationMessage.cs
PaymentGateway.Application/DTOs/Banks/: PaymentRequestDto.cs  PaymentResponseDto.cs
PaymentGateway.Application/DTOs/Payments/: PaymentProcessRequestDto.cs  ProcessedPaymentStatusDto.cs
PaymentGateway.Application/DTOs/Payments/PaymentDetails/: PaymentDetailsRequestDto.cs  PaymentDetailsResponseDto.cs
PaymentGateway.Application/DTOs/Payments/ProcessPayment/: PaymentProcessRequestDto.cs  ProcessedPaymentStatusDto.cs
PaymentGateway.Application/Interfaces/Bank/: IAcquiringBank.cs
PaymentGateway.Application/Interfaces/Storage/: IPersistentInfrastructure.cs
PaymentGateway.Application/Interfaces/Storage/Read/: ICurrencyReadOnlyRepository.cs  ICurrencyReadRepository.cs  IMerchantReadOnlyRepository.cs  IMerchantReadRepository.cs  IPaymentRequestReadOnlyRepository.cs  IPaymentRequestReadRepository.cs  IPaymentResponseReadOnlyRepository.cs  IPersistentReadOnlyStorage.cs  IReadRepository.cs
PaymentGateway.Application/Services/Bank/: AcquiringBankMessageHandler.cs  AcquiringBankService.cs  FakeBank.cs
PaymentGateway.Application/Services/Payments/: ProcessPaymentMessageHandler.cs  ProcessPaymentService.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain/Cards/: Card.cs
PaymentGateway.Domain/Common/: Entity.cs  IValidateable.cs  ValidationResults.cs  ValueObject.cs
PaymentGateway.Domain/Economics/: Currency.cs  MoneyAmount.cs
PaymentGateway.Domain/Helpers/: ByteArrayExtensions.cs  StringExtensions.cs
PaymentGateway.Domain/Merchants/: Merchant.cs
PaymentGateway.Domain/Payments/: PaymentRequest.cs  PaymentResponse.cs
(+55 files in other folders)
